# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

# image: ruby:3.2
image: busybox

pages:
  stage: deploy
  script:
    - echo "The site will be deployed to $CI_PAGES_URL"
    # - gem install bundler
    # - bundle install
    # - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
